/*ADD CSS STYLING HERE*/

/*Text*/
*{
    font-family: "Montserrat", sans-serif; /*Fallback font example*/
    font-weight: 200;
    color:hsl(17, 100%, 92%);   
}
body{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(221, 46, 68);
}
header{
    color:darkgreen;
    background-color: #77b255;
    padding: 1em;
    position:sticky;
    top: 0;
}
main{
    padding: 0 1rem;
}

nav{
    display: flex;
    flex-wrap: wrap;
    gap: 5mm;
    font-size: 1rem;
}

h1, h2, h3{
    font-family: "Hammersmith One";    
}

p:has(~ h1){
    font-style: italic;
}

a{
    text-decoration: none;
    font-style: italic;
    font-weight: 400;
    color: color(srgb .5 0 0);
}
a:hover{
    color: color-mix(in srgb, color(srgb .5 0 0), darkgreen);
}
header a{
    color:darkgreen;
}
a[href*="aliens"]{
    color: greenyellow;
    &:hover{
        color:turquoise;   
    }
}

button:active{
    height: 40px;
    width: 40px;
}

summary + p{
    text-align: center;
}

img{
    border-radius: 50%;
}

fieldset{
    border-color: darkred;
    border-style: dotted;
    border-width: 3px;
}

.grid-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.video-container > video{
    display: block;
    margin: auto;
}
.audio-container > audio{
    padding-top: 1em;
    padding-bottom: 1em;
    display: block;
    margin: auto;
}

img.background{
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    z-index: -5;
    opacity: .1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position:absolute;
}

#omg-its-a-secret{
    display: none;
}

@media (width < 1250px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
    }
    nav{
        font-size: 2rem;
    }
}